<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>The Project Gutenberg eBook of The Mahogany Tree, by William Makepeace Thackeray</title>
    <link rel="coverpage" href="images/cover-image.jpg" />
    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

.title-page
{
    text-align: center;
    page-break-before: always;
    page-break-after: always;
}

    h1,h2,h3,h4 {
    text-align: center; /* all headings centered */
    clear: both;
}

h1
{
  text-align: center;
  font-size: x-large;
  font-weight: normal;
  line-height: 1.6;
}

.center
{
  text-align: center;
}

.spaced
{
  line-height: 1.5;
}

.space-above

{
  margin-top: 3em;
}

.border
{
  border: 1px solid;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}

.pagenum { /* uncomment the next line for invisible page numbers */
    /*  visibility: hidden;  */
    position: absolute;
    left: 92%;
    font-size: smaller;
    text-align: right;
} /* page numbers */

.center   {text-align: center;}

.right   {text-align: right;}

/* Images */
.figcenter {
    margin: auto;
    text-align: center;
}

.covernote {
     visibility: visible;
     display: block;
}

/* Poetry */
.poem {
    margin-left: 40%;
    margin-right: 40%;
    padding-top: .1em;
    text-align: left;
}

.poem br {display: none;}

.poem .stanza  {margin: .1em 0em 1em 0em;}

.poem span.i0     {display: block; margin-left: 0em; padding-left: 3em; text-indent: -3em;}

/* Transcriber's notes */
.transnote {background-color: #E6E6FA;
    color: black;
     font-size:smaller;
     padding:0.5em;
     margin-bottom:5em;
     font-family:sans-serif, serif; }

    h1.pg   { font-size: 190%;
              font-weight: bold;
              line-height: 1; }
    hr.full { width: 100%;
              margin-top: 3em;
              margin-bottom: 0em;
              margin-left: auto;
              margin-right: auto;
              height: 4px;
              border-width: 4px 0 0 0; /* remove all borders except the top one */
              border-style: solid;
              border-color: #000000;
              clear: both; }
    </style>
</head>
<body>
<h1 class="pg">The Project Gutenberg eBook, The Mahogany Tree, by William Makepeace
Thackeray</h1>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table border="0" style="background-color: #ccccff;margin: 0 auto;" cellpadding="10">
  <tr>
    <td valign="top">
      Note:
    </td>
    <td>
      Images of the original pages are available through
      Internet Archive. See
      <a href="https://archive.org/details/mahoganytree00thacrich">
      https://archive.org/details/mahoganytree00thacrich</a>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<hr class="full" />
<p>&nbsp;</p>

<div class="figcenter" style="width: 600px;">
<img class="border" style="margin-top: 1em; margin-bottom: 1em;" src="images/cover-image.jpg" id="coverpage" width="600"  height="899" alt="Cover" />
<div class="transnote covernote">
<p class="center" style="margin-top: 1em; margin-bottom: 1em;">This book
cover image was restored and the printing added by the transcriber, and it is
placed in the public domain.</p>
</div></div>

<hr class="chap" />

<p><span class="pagenum"><a name="Page_1" id="Page_1">[1]</a></span></p>


<h1>THE MAHOGANY TREE</h1>

<hr class="chap" />

<div class="figcenter" style="width: 450px;">
<img class="border" style="margin-top: 1em; margin-bottom: 1em;" src="images/image1.jpg" width="450" height="550" alt="William Makepeace Thackeray" />
</div>

<hr class="chap" />

<p><span class="pagenum"><a name="Page_2" id="Page_2">[2]</a></span></p>

<p style="margin-top: 3em; margin-bottom: 3em; margin-left: 18%; margin-right: 18%;"><i>This characteristic picture of the author of "The
Mahogany Tree" is reproduced from a drawing
made by the distinguished illustrator, Mr. Edmund
Dulac, for the cover of the menu of a dinner of the
Titmarsh Club of London. It is reprinted here
by Mr. Dulac's very kind permission.</i></p>

<hr class="chap" />

<p><span class="pagenum"><a name="Page_3" id="Page_3">[3]</a></span></p>

<div class="title-page" style="margin-top: 1em; margin-bottom: 1em;">

<h2>THE MAHOGANY TREE</h2>

<h3>WILLIAM MAKEPEACE THACKERAY</h3>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<p class="center" style="margin-top: 4em; margin-bottom: 1em;">NEW YORK</p>
<p class="center" style="margin-bottom: 1em;">PRIVATELY PRINTED</p>
<p class="center" style="margin-bottom: 1em;">CHRISTMAS 1910</p>
</div>

<hr class="chap" />

<p><span class="pagenum"><a name="Page_4" id="Page_4">[4]</a></span></p>

<h2>The Mahogany Tree</h2>


<p><i>"Some years since" said Thackeray in a public
speech, "when I was younger, and used to
frequent jolly assemblies, I wrote a Bacchanalian
song to be chanted after dinner;" and a contemporary
record has preserved a note of "the radiant
gratification of his face whilst Horace Mayhew
sang The Mahogany Tree, perhaps the finest and
most soul-stirring of Thackeray's social songs."</i></p>

<p><i>In seeking a Souvenir of this Christmas season
the ballad of "The Mahogany Tree" lends itself
most felicitously to the present purpose which is to</i></p>

<p style="margin-left: 5%;">
"&mdash;<i>wish you health, and love and mirth,<br />
As fits the solemn Christmas-tide</i>."<br />
</p>

<p><i>Putting aside for an hour the affairs of a work-a-day
world, let us take our places around the
convivial board, on the time-stained surface of
which we may find in fancy the initials of so many
boon companions of other days cut deep.</i></p>

<p><i>It is pleasant to sport "round the stem of the
jolly old tree" in congenial company, and to renew
our youth at the bidding of this gracious Toastmaster,
the centennial of whose birth we shall
celebrate presently; the anniversary of whose death
was yester-e'en.</i></p>

<p><span class="pagenum"><a name="Page_5" id="Page_5">[5]</a></span></p>

<p><i>But while remembering that we shall be none
the worse tomorrow for having been happy today,
we are not permitted to forget entirely the Blue-devil
Sprite that awaits the dawn. The play-spell
is over; the lights are out in Vanity Fair; and
here in Mr. Dulac's drawing is the leader of our
Christmas Chorus as he shuts up the box and the
puppets&mdash;"for our play is played out."</i></p>


<p style="text-align: right;"><i>C. M. F.</i></p>


<p><i>Christmas 1910.</i></p>

<hr class="chap" />

<p><span class="pagenum"><a name="Page_6" id="Page_6">[6]</a></span></p>

<h2>THE MAHOGANY TREE</h2>


<div class="poem" style="width: 37em; margin-left: 40%;"><div class="stanza">
<span class="i0">Christmas is here:<br /></span>
<span class="i0">Winds whistle shrill,<br /></span>
<span class="i0">Icy and chill,<br /></span>
<span class="i0">Little care we:<br /></span>
<span class="i0">Little we fear<br /></span>
<span class="i0">Weather without,<br /></span>
<span class="i0">Sheltered about<br /></span>
<span class="i0">The Mahogany Tree<br /></span>
</div></div>

<p><span class="pagenum"><a name="Page_7" id="Page_7">[7]</a></span></p>

<div class="poem" style="width: 37em; margin-left: 40%;"><div class="stanza">
<span class="i0">Once on the boughs<br /></span>
<span class="i0">Birds of rare plume<br /></span>
<span class="i0">Sang, in its bloom;<br /></span>
<span class="i0">Night-birds are we:<br /></span>
<span class="i0">Here we carouse,<br /></span>
<span class="i0">Singing like them,<br /></span>
<span class="i0">Perched round the stem<br /></span>
<span class="i0">Of the jolly old tree.<br /></span>
</div></div>

<p><span class="pagenum"><a name="Page_8" id="Page_8">[8]</a></span></p>

<div class="poem" style="width: 37em; margin-left: 40%;"><div class="stanza">
<span class="i0">Here let us sport,<br /></span>
<span class="i0">Boys, as we sit;<br /></span>
<span class="i0">Laughter and wit<br /></span>
<span class="i0">Flashing so free.<br /></span>
<span class="i0">Life is but short&mdash;<br /></span>
<span class="i0">When we are gone,<br /></span>
<span class="i0">Let them sing on<br /></span>
<span class="i0">Round the old tree.<br /></span>
</div></div>

<p><span class="pagenum"><a name="Page_9" id="Page_9">[9]</a></span></p>

<div class="poem" style="width: 37em; margin-left: 40%;"><div class="stanza">
<span class="i0">Evenings we knew,<br /></span>
<span class="i0">Happy as this;<br /></span>
<span class="i0">Faces we miss,<br /></span>
<span class="i0">Pleasant to see.<br /></span>
<span class="i0">Kind hearts and true,<br /></span>
<span class="i0">Gentle and just,<br /></span>
<span class="i0">Peace to your dust!<br /></span>
<span class="i0">We sing round the tree.<br /></span>
</div></div>

<p><span class="pagenum"><a name="Page_10" id="Page_10">[10]</a></span></p>

<div class="poem" style="width: 37em; margin-left: 40%;"><div class="stanza">
<span class="i0">Care, like a dun,<br /></span>
<span class="i0">Lurks at the gate:<br /></span>
<span class="i0">Let the dog wait;<br /></span>
<span class="i0">Happy we'll be!<br /></span>
<span class="i0">Drink, every one;<br /></span>
<span class="i0">Pile up the coals,<br /></span>
<span class="i0">Fill the red bowls,<br /></span>
<span class="i0">Round the old tree!<br /></span>
</div></div>

<p><span class="pagenum"><a name="Page_11" id="Page_11">[11]</a></span></p>

<div class="poem" style="width: 37em; margin-left: 40%;"><div class="stanza">
<span class="i0">Drain we the cup&mdash;<br /></span>
<span class="i0">Friend, art afraid?<br /></span>
<span class="i0">Spirits are laid<br /></span>
<span class="i0">In the Red Sea.<br /></span>
<span class="i0">Mantle it up;<br /></span>
<span class="i0">Empty it yet;<br /></span>
<span class="i0">Let us forget,<br /></span>
<span class="i0">Round the old tree.<br /></span>
</div></div>

<p><span class="pagenum"><a name="Page_12" id="Page_12">[12]</a></span></p>

<div class="poem" style="width: 37em; margin-left: 40%;"><div class="stanza">
<span class="i0">Sorrows, begone!<br /></span>
<span class="i0">Life and its ills,<br /></span>
<span class="i0">Duns and their bills,<br /></span>
<span class="i0">Bid we to flee.<br /></span>
<span class="i0">Come with the dawn,<br /></span>
<span class="i0">Blue-devil sprite.<br /></span>
<span class="i0">Leave us to-night,<br /></span>
<span class="i0">Round the old tree.<br /></span>
</div></div>

<hr class="chap" />

<p><span class="pagenum"><a name="Page_13" id="Page_13">[13]</a></span></p>


<p style="margin-top: 2em; margin-left: 20%;">OF THIS BOOK 200 COPIES WERE</p>
<p style="margin-left: 20%;">PRINTED FOR THOMAS NAST</p>
<p style="margin-left: 20%;">FAIRBANKS BY HAL MARCHBANKS</p>
<p style="margin-left: 20%;">IN DECEMBER 1910</p>

<hr class="chap" />
<p>&nbsp;</p>
<p>&nbsp;</p>

<div class="transnote" style="margin-top: 1em; margin-left: 20%; margin-right: 20%;">

<p>TRANSCRIBER'S NOTE:</p>

<p>There were no changes made by the transcriber.</p>
</div>

</body>
</html>
